[33mcommit 5e350dc9f9b5a79d83435ad21a4f78c74a12fea6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: n4r1n4 <137761890+n4r1n4@users.noreply.github.com>
Date:   Sat Jul 12 17:24:10 2025 +0800

    add: ui

[33mcommit d65356262767966a9d7e3537ed10d31ffc99462f[m
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 15:27:35 2025 +0800

    add: stuff

[33mcommit feb42d7285880bcba48b9fcaa10e4b6152b60c3d[m
Merge: 43cd59c 4437103
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 15:27:08 2025 +0800

    Merge branch 'main' of https://github.com/Miisan-png/RED-GAMES-JAM-2025

[33mcommit 443710387908f891ccea20155172e79953f43363[m
Author: StarryStuff <starrystufff@gmail.com>
Date:   Sat Jul 12 15:26:36 2025 +0800

    Added all Bam animations

[33mcommit 43cd59c143a363894375a45d894811626b76e985[m
Merge: 281259c 519de94
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 12:00:37 2025 +0800

    Merge branch 'main' of https://github.com/Miisan-png/RED-GAMES-JAM-2025

[33mcommit 281259cc8eb50f6175ccc9f1df14c9ed5272fe9c[m
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 11:29:24 2025 +0800

    Add: Spawn coin interval skip

[33mcommit 519de9437cd8b98367098f8b1fbd4468cca5f7cd[m
Author: StarryStuff <starrystufff@gmail.com>
Date:   Sat Jul 12 11:12:02 2025 +0800

    add: bam character animations

[33mcommit 61c0087e7b97f530fc04aae8d5f249e6b024bfe9[m
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 10:46:31 2025 +0800

    Add: coins spawner

[33mcommit eab0b430bf83e0138c4e9911815f214bcd14ba0e[m
Author: Kaysan Mohamed Rifath <127319321+KaysanMR@users.noreply.github.com>
Date:   Sat Jul 12 09:21:20 2025 +0800

    Add new textured assets

[33mcommit 1a4127e31cc05957565a126ba04767e8fa71b2d7[m
Merge: a35c16c cab1f2c
Author: Kaysan Mohamed Rifath <127319321+KaysanMR@users.noreply.github.com>
Date:   Sat Jul 12 09:18:41 2025 +0800

    Merge branch 'main' of https://github.com/Miisan-png/RED-GAMES-JAM-2025

[33mcommit cab1f2cb9790f4b199f34b1150272a2cecf5b57e[m
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 09:18:16 2025 +0800

    Add: Progress bar system

[33mcommit a35c16cf9fa913f6f8c81ad841a027ac20c78ef4[m
Author: Kaysan Mohamed Rifath <127319321+KaysanMR@users.noreply.github.com>
Date:   Sat Jul 12 02:25:05 2025 +0800

    Add placeholder assets
    
    Added placeholder assets for bg and some props.

[33mcommit 1b503d0f73d2b5c05ce0395aa0dd45dbd17fac22[m
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 02:20:55 2025 +0800

    And:Test

[33mcommit 7ee753df22e51368cfa3ebeb2b9b25017b39e367[m
Author: Miisane <azarmisan@gmail.com>
Date:   Sat Jul 12 02:09:34 2025 +0800

    Add: Core Gameplay

[33mcommit e6aab969aa64733e4252d13875211c3e6c4cfd8b[m
Author: Miisane <azarmisan@gmail.com>
Date:   Fri Jul 11 21:01:49 2025 +0800

    Add: Project Setup

[33mcommit 49ba54ec916df718a2051cc3e7df2d49d2338973[m
Author: Miisane <azarmisan@gmail.com>
Date:   Fri Jul 11 18:15:49 2025 +0800

    Init

[33mcommit 076799d2f129cd9d17480ca123fa55f725121fad[m
Author: Miisane <azarmisan@gmail.com>
Date:   Mon Jul 7 02:02:49 2025 +0800

    Initial commit
